<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Pangea Studios</title>
	<link rel="shortcut icon" type="x-icon" href="Logo.png">
	<link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>
	<script src="script.js">

	</script>
	<div class="navbar">
		<a class="activeNav" href="https://pangeastudios.repl.co/">Home</a>
		<a href="https://pangeastudios.repl.co/news/news.html">News</a>
		<a href="https://pangeastudios.repl.co/store/store.html">Store</a>
		<a href="https://github.com/orgs/Pangea-Studos/">Github</a>
		<div class="dropdown">
			<button class="dropbtn">Games</button>
        <div class="dropdown-content">
          <a href="https://pangeastudios.repl.co/games/minecraft/home.html">Minecraft</a>
          <a href="https://pangeastudios.repl.co/games/roblox/home.html">Roblox</a>
        </div>
    </div> 
    <div class="searchBar">
      <input type=text name="searchBar" id="searchBar"> </input>
    </div>

  </body>
</html>